\contentsline {section}{\numberline {1}卷积神经网络算法简介}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}算法原理概述}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}网络结构图}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}实验设置及结果分析}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据集}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}数据集简介}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}数据集划分}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}性能指标}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}不同网络参数/结构对性能的影响}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}实验设计}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}结果展示与分析}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}计算复杂度分析}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}训练过程的Loss曲线变化}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}总结与展望}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}工作总结}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}存在问题}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}未来改进方向}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}附录：实验代码}{11}{section.4}%
