\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}卷积神经网络算法简介}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法原理概述}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}网络结构图}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN网络结构示意图}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设置及结果分析}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数据集简介}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FashionMNIST数据集样本展示}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据集划分}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FashionMNIST数据集划分}}{6}{table.1}\protected@file@percent }
\newlabel{tab:dataset_split}{{1}{6}{FashionMNIST数据集划分}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}性能指标}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不同网络参数/结构对性能的影响}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}实验设计}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}结果展示与分析}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同参数/结构的性能对比}}{8}{table.2}\protected@file@percent }
\newlabel{tab:param_comparison}{{2}{8}{不同参数/结构的性能对比}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}计算复杂度分析}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 计算复杂度指标对比}}{8}{table.3}\protected@file@percent }
\newlabel{tab:complexity}{{3}{8}{计算复杂度指标对比}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}训练过程的Loss曲线变化}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 训练过程Loss曲线变化}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结与展望}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}工作总结}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}存在问题}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}未来改进方向}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}附录：实验代码}{11}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PyTorch实现FashionMNIST分类完整代码}{11}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{18}
