\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础与文献综述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数字经济的内涵与特征}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}企业数字化转型的理论框架}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}服装行业数字化转型的研究现状}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}雅戈尔集团概况及转型背景}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}雅戈尔集团简介}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}转型前的发展困境}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}行业发展环境}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数字化转型动因}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}雅戈尔数字化转型路径分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}智能制造：构建柔性生产能力}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}智能设备引进与升级}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数字化车间建设}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}核心技术平台构建}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}供应链数字化：打造敏捷供应链体系}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}全渠道营销：重构消费者体验}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}组织与文化变革}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}数字化转型投资与保障}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}雅戈尔数字化转型成效分析}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}生产效率显著提升}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}库存周转持续优化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}消费者满意度提升}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}经营业绩稳步增长}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}行业影响力增强}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}转型经验总结}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与启示}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}研究结论}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实践启示}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}研究局限与展望}{28}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\@writefile{toc}{\contentsline {section}{参考文献}{30}{}\protected@file@percent }
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\gdef \@abspage@last{31}
